# MercadoLibreChallenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cranaya/mercadolibrechallenge/: BaseEspressoTest.kt
app/src/androidTest/java/com/cranaya/mercadolibrechallenge/presentation/features/homeActivity/: HomeActivityTest.kt
app/src/androidTest/java/com/cranaya/mercadolibrechallenge/utils/: CustomMatchers.kt  MyViewAction.kt  RecyclerViewMatcher.kt  Sleeper.kt  Wait.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cranaya/mercadolibrechallenge/core/: Constants.kt  MercadoLibreApplication.kt
app/src/main/java/com/cranaya/mercadolibrechallenge/core/base/: BaseActivity.kt  BaseDiffCallback.kt  BaseFragment.kt  BaseViewHolderAdapter.kt  BaseViewPagerAdapter.kt
app/src/main/java/com/cranaya/mercadolibrechallenge/core/helpers/: LoadingHelper.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/cranaya/mercadolibrechallenge/core/helpers/interfaces/: IErrorUser.kt
app/src/main/java/com/cranaya/mercadolibrechallenge/di/: DomainModule.kt  UtilsModule.kt
app/src/main/java/com/cranaya/mercadolibrechallenge/presentation/adapters/: ImagesSliderAdapter.kt  ProductAttributesAdapter.kt  ProductListAdapter.kt  ProductSearchHistoryAdapter.kt
app/src/main/java/com/cranaya/mercadolibrechallenge/presentation/extention/: FragmentExtensions.kt  NumberExtensions.kt  StringExtensions.kt  TextViewExtension.kt
app/src/main/java/com/cranaya/mercadolibrechallenge/presentation/features/homeActivity/: HomeActivity.kt
app/src/main/java/com/cranaya/mercadolibrechallenge/presentation/features/homeActivity/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cranaya/mercadolibrechallenge/presentation/features/homeActivity/productDetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/cranaya/mercadolibrechallenge/presentation/features/homeActivity/productSearch/: ProductSearchFragment.kt  ProductSearchViewModel.kt
app/src/main/java/com/cranaya/mercadolibrechallenge/utils/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_product_detail.xml  fragment_product_search.xml  item_history.xml  item_product.xml  item_product_attribute.xml  search_view_white_component.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cranaya/mercadolibrechallenge/factory/: DataFactory.kt  ProductFactory.kt  ProductSearchHistoryFactory.kt
app/src/test/java/com/cranaya/mercadolibrechallenge/presentation/features/homeActivity/productDetail/: ProductDetailViewModelTest.kt
app/src/test/java/com/cranaya/mercadolibrechallenge/presentation/features/homeActivity/productList/: HomeViewModelTest.kt
app/src/test/java/com/cranaya/mercadolibrechallenge/presentation/features/homeActivity/productSearch/: ProductSearchViewModelTest.kt
app/src/test/java/com/cranaya/mercadolibrechallenge/utils/: LiveDataUtilAndroidTest.kt
data/: build.gradle
data/src/androidTest/java/com/cranaya/data/databasemanager/dao/: ProductSearchHistoryDaoTest.kt
data/src/androidTest/java/com/cranaya/data/databasemanager/factory/: DataFactory.kt  ProductSearchHistoryFactory.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cranaya/data/databasemanager/: MercadoLibreDatabase.kt
data/src/main/java/com/cranaya/data/databasemanager/dao/: ProductSearchHistoryDao.kt
data/src/main/java/com/cranaya/data/databasemanager/di/: DatabaseModule.kt
data/src/main/java/com/cranaya/data/databasemanager/entity/: ProductSearchHistoryEntity.kt
data/src/main/java/com/cranaya/data/databasemanager/mapper/: SearchHistoryMapper.kt
data/src/main/java/com/cranaya/data/di/: DataModule.kt
data/src/main/java/com/cranaya/data/helpers/: ErrorLoggerImpl.kt
data/src/main/java/com/cranaya/data/repository/: ProductRepositoryImpl.kt  ProductSearchHistoryRepositoryImpl.kt
data/src/main/java/com/cranaya/data/requestmanager/di/: NetworkModule.kt
data/src/main/java/com/cranaya/data/requestmanager/dto/: ProductDto.kt
data/src/main/java/com/cranaya/data/requestmanager/mapper/: ProductMapper.kt
data/src/main/java/com/cranaya/data/requestmanager/service/: ProductService.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/cranaya/data/dto/: ProductResponseDtoTest.kt
data/src/test/java/com/cranaya/data/factory/: DataFactory.kt  ProductSearchHistoryFactory.kt
data/src/test/java/com/cranaya/data/mapper/: ProductMapperTest.kt
data/src/test/java/com/cranaya/data/repository/: ProductRepositoryImplTest.kt
data/src/test/java/com/cranaya/data/utils/: TestUtils.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/cranaya/domain/model/: Product.kt  ProductSearchHistoryModel.kt  Resource.kt
domain/src/main/java/com/cranaya/domain/repository/: ProductRepository.kt  ProductSearchHistoryRepository.kt
domain/src/main/java/com/cranaya/domain/useCase/productDetail/: GetProductDetailUseCase.kt
domain/src/main/java/com/cranaya/domain/useCase/productList/: GetProductListUseCase.kt
domain/src/main/java/com/cranaya/domain/useCase/productSearch/: GetProductSearchHistoryUseCase.kt  IsValidSearchUseCase.kt  SaveOrUpdateProductHistoryUseCase.kt
domain/src/main/java/com/cranaya/domain/utils/interfaces/: IErrorLogger.kt
domain/src/test/java/com/cranaya/domain/factory/: DataFactory.kt  ProductFactory.kt  ProductSearchHistoryFactory.kt
domain/src/test/java/com/cranaya/domain/useCase/productDetail/: GetProductDetailUseCaseTest.kt
domain/src/test/java/com/cranaya/domain/useCase/productList/: GetProductListUseCaseTest.kt
domain/src/test/java/com/cranaya/domain/useCase/productSearch/: GetProductSearchHistoryUseCaseTest.kt  IsValidSearchUseCaseTest.kt  SaveOrUpdateProductHistoryUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
