// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
    ext {
        retrofitVersion = '2.9.0'
        okhttp3Version = '5.0.0-alpha.3'
        hiltVersion = '2.42'
        glideVersion = '4.13.2'
        navigationVersion = '2.5.3'
        roomVersion = '2.4.3'
        toastyVersion = '1.5.2'
        lifecycleVersion = '2.5.1'
        pagingVersion = '3.1.1'
        mockitoVersion = '3.12.4'
        mockkVersion = "1.12.2"
        lifecycleVersion = "2.5.1"
        activityVersion = "1.5.0"
        coroutinesTestVersion = "1.6.0"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}